BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
CHANNEL=channelidhere
USE_REDIS=False

REMNA_URL=
REMNA_TOKEN=

#MARIA_USER=
#MARIA_PASSWORD=
#MARIA_HOST=
#MARIA_PORT=
#MARIA_DATABASE=

#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8000
WEBHOOK_SECRET=secret
